{
  "name": "dsh-usage-stats",
  "version": "0.1.1",
  "author": "MeganeOnly",
  "description": "使用统计：跨会话汇总 token 用量（输入/输出/缓存/推理，模型侧精确值）、按日趋势、按模型分解、会话与工具排行。数据直接解码 ~/.dsh/sessions 的会话日志，增量缓存，设置页查看。作者：MeganeOnly。",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
