{
  "name": "dsh-usage-stats",
  "version": "0.5.0",
  "author": "MeganeOnly",
  "description": "使用统计：跨会话汇总 token 用量（输入/输出/缓存/推理，模型侧精确值）、多粒度趋势（分钟/小时/日/周）、历史全量日序列 byDayAll、按模型分解、会话与工具排行、GitHub 风格贡献热力图、子代理消耗归并到 root main session。**v0.5.0 增量账本**：会话级记录（每会话一条，含水位与前缀锚）替代单体缓存；失效键从 header.createdAt（永不变化）改为日志文件修订令牌 + 世代号，活跃会话追加即时可见；只读新增字节、只解新增 zstd 帧（撕裂尾帧丢弃重读、水位去重保证幂等）；分钟桶 48h / 小时桶 15d 裁剪，存储有界；请求永远立即返回已发布快照，扫描在后台单飞推进（首响应毫秒级，全量重算不再阻塞界面）。需要 DSH 0.2.0-rc.2+ 与 Node 22.15+（帧级解码）；低版本自动降级到框架读取路径。",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MeganeOnly/meganeonly-dsh-plugins.git",
    "directory": "usage-stats"
  },
  "bugs": {
    "url": "https://github.com/MeganeOnly/meganeonly-dsh-plugins/issues"
  },
  "homepage": "https://github.com/MeganeOnly/meganeonly-dsh-plugins/tree/main/usage-stats#readme",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "usage-statistics",
    "token-usage",
    "analytics",
    "dashboard"
  ],
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build:client": "node lib/build-client.cjs",
    "verify:client": "node lib/verify-client.cjs",
    "prepare": "node lib/build-client.cjs"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
